8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI A 03h
\par MOV C A
\par MOV E A
\par DCR E
\par 
\par LOOP1: MOV D E
\par LXI H 0000h
\par LOOP2: DAD B
\par DCR D
\par JNZ LOOP2
\par MOV B H
\par MOV C L
\par DCR E
\par JNZ LOOP1
\par SHLD 8000h
\par RST 5
\par \cf0 
\par }
<End Codes>
20
9| 8000| 06
10| 8001| 00
<End UserData>
59
1| 8000| 3E
2| 8001| 03
3| 8002| 4F
4| 8003| 5F
5| 8004| 1D
6| 8005| 53
7| 8006| 21
8| 8007| 00
9| 8008| 00
10| 8009| 09
11| 800A| 15
12| 800B| C2
13| 800C| 09
14| 800D| 80
15| 800E| 44
16| 800F| 4D
17| 8010| 1D
18| 8011| C2
19| 8012| 05
20| 8013| 80
21| 8014| 22
22| 8015| 00
23| 8016| 80
24| 8017| EF
<End HexData>
Write a program to find factorial of a number.


<End Comment>