8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 0000h
\par MVI D 00h
\par MVI A 05h
\par MOV E A
\par MOV C A
\par LOOP: DAD D
\par DCR C
\par JNZ LOOP
\par SHLD 3000h
\par RST 5
\par \cf0 
\par }
<End Codes>
20
6| 3000| 19
7| 3001| 00
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 00
4| 8003| 16
5| 8004| 00
6| 8005| 3E
7| 8006| 05
8| 8007| 5F
9| 8008| 4F
10| 8009| 19
11| 800A| 0D
12| 800B| C2
13| 800C| 09
14| 800D| 80
15| 800E| 22
16| 800F| 00
17| 8010| 30
18| 8011| EF
<End HexData>
Write a program to square an eight bit number. Assume that the number is not known
to you and is such that the result can be of 16 bits as well

<End Comment>