8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI A 05h
\par LXI H 0000h
\par MVI D 00h
\par MOV E A
\par MOV B A
\par LOOP: MOV C A
\par LOOP2: DAD D
\par DCR C
\par JNZ LOOP2
\par DCR B
\par JNZ LOOP
\par SHLD 3000h
\par RST 5
\par \cf0 
\par }
<End Codes>
20
5| 3000| 4B
6| 3001| 00
<End UserData>
45
1| 8000| 3E
2| 8001| 05
3| 8002| 21
4| 8003| 00
5| 8004| 00
6| 8005| 16
7| 8006| 00
8| 8007| 5F
9| 8008| 06
10| 8009| 03
11| 800A| 4F
12| 800B| 19
13| 800C| 0D
14| 800D| C2
15| 800E| 0B
16| 800F| 80
17| 8010| 05
18| 8011| C2
19| 8012| 0A
20| 8013| 80
21| 8014| 22
22| 8015| 00
23| 8016| 30
24| 8017| EF
<End HexData>
Write a program to find cube of an eight bit number. Assume that the number is not
known to you and is such that the result can be of 16 bits as well.

<End Comment>