8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI A 04h
\par MVI D 01h
\par MOV E D
\par LOOP: SUB D
\par JZ END
\par INR D
\par INR D
\par INR E
\par JMP LOOP
\par END: MOV A E
\par STA 4000h
\par RST 5
\par \cf0 
\par }
<End Codes>
20
6| 4000| 02
<End UserData>
21
1| 8000| 3E
2| 8001| 04
3| 8002| 16
4| 8003| 01
5| 8004| 5A
6| 8005| 92
7| 8006| CA
8| 8007| 0F
9| 8008| 80
10| 8009| 14
11| 800A| 14
12| 800B| 1C
13| 800C| C3
14| 800D| 05
15| 800E| 80
16| 800F| 7B
17| 8010| 32
18| 8011| 00
19| 8012| 40
20| 8013| EF
<End HexData>
Write a program to find the square root of an eight bit number.
<End Comment>