8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par LXI B 3000h
\par LXI D 4000h
\par LOOP: MOV A M
\par ADI 00h
\par JP POSITIVE
\par STAX B
\par INX B
\par JMP CHECK
\par POSITIVE: STAX D
\par INX D
\par CHECK: INX H
\par MOV A L
\par CPI 09h
\par JNZ LOOP
\par RST 5
\par \cf0 
\par }
<End Codes>
39
1| 2000| 01
2| 2001| 20
3| 2002| 04
4| 2003| 05
5| 2004| 06
6| 2005| 07
7| 2006| FF
8| 2007| 09
9| 2008| 10
10| 2009| 11
11| 200A| 13
13| 3000| FF
14| 3001| 00
15| 3002| 00
16| 3003| 00
17| 3004| 00
18| 3005| 00
19| 3006| 00
20| 3007| 00
21| 3008| 00
22| 3009| 00
25| 4000| 01
26| 4001| 20
27| 4002| 04
28| 4003| 05
29| 4004| 06
30| 4005| 07
31| 4006| 09
32| 4007| 10
33| 4008| 10
34| 4009| 00
<End UserData>
42
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 01
5| 8004| 00
6| 8005| 30
7| 8006| 11
8| 8007| 00
9| 8008| 40
10| 8009| 7E
11| 800A| C6
12| 800B| 00
13| 800C| F2
14| 800D| 14
15| 800E| 80
16| 800F| 02
17| 8010| 03
18| 8011| C3
19| 8012| 16
20| 8013| 80
21| 8014| 12
22| 8015| 13
23| 8016| 23
24| 8017| 7D
25| 8018| FE
26| 8019| 09
27| 801A| C2
28| 801B| 09
29| 801C| 80
30| 801D| EF
<End HexData>
Write a program to sort positive and negative numbers from a block of 20 bytes.
<End Comment>