8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par LXI B 3000h
\par LXI D 4000h
\par LOOP1: MOV A M
\par ADI 00h
\par JPO LOOP2
\par STAX B
\par INX B
\par INX H
\par JMP COMPARE
\par LOOP2: STAX D
\par INX D
\par INX H
\par COMPARE: MOV A L
\par CPI 14h
\par JNZ LOOP1
\par RST 5
\par \cf0 
\par }
<End Codes>
50
1| 2000| 14
2| 2001| 02
3| 2002| 03
4| 2003| 04
5| 2004| 05
6| 2005| 06
7| 2006| 07
8| 2007| 08
9| 2008| 09
10| 2009| 0A
11| 200A| 0B
12| 200B| 0C
13| 200C| 0D
14| 200D| 0E
15| 200E| 0F
16| 200F| 10
17| 2010| 11
18| 2011| 12
19| 2012| 13
20| 2013| 14
21| 2014| 15
22| 2015| 16
25| 3000| 14
26| 3001| 03
27| 3002| 05
28| 3003| 06
29| 3004| 09
30| 3005| 0A
31| 3006| 0C
32| 3007| 0F
33| 3008| 11
34| 3009| 12
35| 300A| 14
36| 300B| 00
37| 300C| 00
38| 4000| 02
39| 4001| 04
40| 4002| 07
41| 4003| 08
42| 4004| 0B
43| 4005| 0D
44| 4006| 0E
45| 4007| 10
46| 4008| 13
47| 4009| 13
48| 400A| 01
<End UserData>
86
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 01
5| 8004| 00
6| 8005| 30
7| 8006| 11
8| 8007| 00
9| 8008| 40
10| 8009| 7E
11| 800A| C6
12| 800B| 00
13| 800C| E2
14| 800D| 15
15| 800E| 80
16| 800F| 02
17| 8010| 03
18| 8011| 23
19| 8012| C3
20| 8013| 18
21| 8014| 80
22| 8015| 12
23| 8016| 13
24| 8017| 23
25| 8018| 7D
26| 8019| FE
27| 801A| 14
28| 801B| C2
29| 801C| 09
30| 801D| 80
31| 801E| EF
<End HexData>
Write a program to sort even parity and odd parity numbers from a block of 20 bytes

<End Comment>