8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 0000h
\par MVI A FFh
\par MVI B FFh
\par MVI C 02h
\par MVI D 00h
\par MOV E A
\par LOOP: DAD D
\par DCR B
\par JNZ LOOP
\par MOV E C
\par DAD D
\par SHLD 6000h
\par HLT\cf0 
\par }
<End Codes>
20
8| 6000| 03
9| 6001| FE
<End UserData>
79
1| 8000| 21
2| 8001| 00
3| 8002| 00
4| 8003| 3E
5| 8004| FF
6| 8005| 06
7| 8006| FF
8| 8007| 0E
9| 8008| 02
10| 8009| 16
11| 800A| 00
12| 800B| 5F
13| 800C| 19
14| 800D| 05
15| 800E| C2
16| 800F| 0C
17| 8010| 80
18| 8011| 59
19| 8012| 19
20| 8013| 22
21| 8014| 00
22| 8015| 60
23| 8016| 76
<End HexData>
Implement equation y = mx+c where m,x and c all are 8 bit numbers. Assume
multiplication of m and x is an 8 bit result while, y can be of 16 bit as well after adding
c.
<End Comment>