8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 2000h
\par MOV D A
\par MVI C 07h
\par LOOP: STC
\par CMC
\par RAR
\par XRA D
\par DCR C
\par JNZ LOOP
\par STA 2001h
\par RST 5
\par 
\par \cf0 
\par }
<End Codes>
20
1| 2000| F0
2| 2001| A0
<End UserData>
20
1| 8000| 3A
2| 8001| 00
3| 8002| 20
4| 8003| 57
5| 8004| 0E
6| 8005| 07
7| 8006| 37
8| 8007| 3F
9| 8008| 1F
10| 8009| AA
11| 800A| 0D
12| 800B| C2
13| 800C| 06
14| 800D| 80
15| 800E| 32
16| 800F| 01
17| 8010| 20
18| 8011| EF
<End HexData>
Convert 8 bit Gray code number into binary number.

<End Comment>