8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par MVI C 64h
\par MVI D 00h
\par LOOP: MOV A M
\par CPI 88h
\par JNZ LOOP2
\par INR D
\par LOOP2: INX H
\par DCR C
\par JNZ LOOP
\par MOV A D
\par STA 5000h
\par RST 5
\par \cf0 
\par }
<End Codes>
22
1| 2000| 00
2| 2001| 88
3| 2002| 09
4| 2003| 05
5| 2004| 06
6| 2005| 03
7| 2006| 04
8| 2007| 06
9| 2008| 08
10| 2009| 08
11| 200A| 88
12| 200B| 88
13| 200C| 88
14| 200D| 88
15| 200E| 88
16| 200F| 88
17| 2065| 88
18| 5000| 07
<End UserData>
30
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 0E
5| 8004| 64
6| 8005| 16
7| 8006| 00
8| 8007| 7E
9| 8008| FE
10| 8009| 88
11| 800A| C2
12| 800B| 0E
13| 800C| 80
14| 800D| 14
15| 800E| 23
16| 800F| 0D
17| 8010| C2
18| 8011| 07
19| 8012| 80
20| 8013| 7A
21| 8014| 32
22| 8015| 00
23| 8016| 50
24| 8017| EF
<End HexData>
A block of 100 bytes is present in memory. Find how many times number 88H occurs
in this block and save the count again in some memory location.
<End Comment>