8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par LXI D 3000h
\par MVI C 09h
\par 
\par LOOP: MOV B M
\par LDAX D
\par CMP B
\par JNZ RESET
\par 
\par INX H
\par INX D
\par DCR C
\par JNZ LOOP
\par MVI A 01h
\par JMP END
\par 
\par RESET: MVI A 00h
\par END: STA 5000h
\par RST 5\cf0 
\par }
<End Codes>
27
1| 2000| 01
2| 2001| 02
3| 2002| 03
4| 2003| 04
5| 2004| 05
6| 2005| 06
7| 2006| 07
8| 2007| 08
9| 2008| 09
10| 2009| 10
13| 3000| 01
14| 3001| 02
15| 3002| 03
16| 3003| 04
17| 3004| 05
18| 3005| 06
19| 3006| 07
20| 3007| 08
21| 3008| 09
22| 3009| 10
25| 5000| 01
<End UserData>
129
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 11
5| 8004| 00
6| 8005| 30
7| 8006| 0E
8| 8007| 09
9| 8008| 46
10| 8009| 1A
11| 800A| B8
12| 800B| C2
13| 800C| 19
14| 800D| 80
15| 800E| 23
16| 800F| 13
17| 8010| 0D
18| 8011| C2
19| 8012| 08
20| 8013| 80
21| 8014| 3E
22| 8015| 01
23| 8016| C3
24| 8017| 1B
25| 8018| 80
26| 8019| 3E
27| 801A| 00
28| 801B| 32
29| 801C| 00
30| 801D| 50
31| 801E| EF
<End HexData>
Two blocks of 10 bytes each is present in memory. Compare these two data blocks.
If the two blocks are same byte by byte then set accumulator else reset accumulator

<End Comment>