8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par LXI D 3000h
\par MVI C 0Ah
\par LOOP: MOV A M
\par CMA
\par STAX D
\par INX H
\par INX D
\par DCR C
\par JNZ LOOP
\par RST 5
\par \cf0 
\par }
<End Codes>
29
2| 2000| 01
3| 2001| 02
4| 2002| 03
5| 2003| 04
6| 2004| 05
7| 2005| 06
8| 2006| 07
9| 2007| 08
10| 2008| 09
11| 2009| 0A
12| 200A| 0B
14| 3000| FE
15| 3001| FD
16| 3002| FC
17| 3003| FB
18| 3004| FA
19| 3005| F9
20| 3006| F8
21| 3007| F7
22| 3008| F6
23| 3009| F5
24| 300A| 00
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 11
5| 8004| 00
6| 8005| 30
7| 8006| 0E
8| 8007| 0A
9| 8008| 7E
10| 8009| 2F
11| 800A| 12
12| 800B| 23
13| 800C| 13
14| 800D| 0D
15| 800E| C2
16| 800F| 08
17| 8010| 80
18| 8011| EF
<End HexData>
A block of 10 bytes is present in memory. 1’s Complement each of these bytes and
store it in another memory block.
<End Comment>