8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par LXI D 3000h
\par MVI C 0Ah
\par LOOP: MOV A M
\par CMA
\par ADI 01h
\par STAX D
\par INX H
\par INX D
\par DCR C
\par JNZ LOOP
\par RST 5
\par \cf0 
\par }
<End Codes>
29
1| 2000| 01
2| 2001| 02
3| 2002| 03
4| 2003| 04
5| 2004| 05
6| 2005| 06
7| 2006| 07
8| 2007| 08
9| 2008| 09
10| 2009| 0A
11| 200A| 0B
14| 3000| FF
15| 3001| FE
16| 3002| FD
17| 3003| FC
18| 3004| FB
19| 3005| FA
20| 3006| F9
21| 3007| F8
22| 3008| F7
23| 3009| F6
24| 300A| 00
<End UserData>
22
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 11
5| 8004| 00
6| 8005| 30
7| 8006| 0E
8| 8007| 0A
9| 8008| 7E
10| 8009| 2F
11| 800A| C6
12| 800B| 01
13| 800C| 12
14| 800D| 23
15| 800E| 13
16| 800F| 0D
17| 8010| C2
18| 8011| 08
19| 8012| 80
20| 8013| EF
<End HexData>
A block of 10 bytes is present in memory. 2’s Complement each of these bytes and
store it in another memory block.
<End Comment>