8000
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par LXI D 3000h
\par MVI C 0Ah
\par LOOP: LDAX D
\par MOV B M
\par MOV M A
\par MOV A B
\par STAX D
\par INX H
\par INX D
\par DCR C
\par JNZ LOOP
\par RST 5
\par 
\par \cf0 
\par }
<End Codes>
31
1| 2000| 0A
2| 2001| 0B
3| 2002| 0C
4| 2003| 0D
5| 2004| 0E
6| 2005| 0F
7| 2006| FF
8| 2007| EE
9| 2008| EF
10| 2009| FF
17| 3000| 00
18| 3001| 00
19| 3002| 00
20| 3003| 00
21| 3004| 00
22| 3005| 00
23| 3006| 00
24| 3007| 00
25| 3008| 00
26| 3009| 00
<End UserData>
38
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 11
5| 8004| 00
6| 8005| 30
7| 8006| 0E
8| 8007| 0A
9| 8008| 1A
10| 8009| 46
11| 800A| 77
12| 800B| 78
13| 800C| 12
14| 800D| 23
15| 800E| 13
16| 800F| 0D
17| 8010| C2
18| 8011| 08
19| 8012| 80
20| 8013| EF
<End HexData>
8)Write a program to exchange two blocks of data. ( Assume 10-10 bytes in each block)

<End Comment>